@techreport{Vin06,
	year = {2006},
	title = {Oracle estimators for the benchmarking of source separation algorithms},
	author = {E. Vincent and R. Gribonval and M.D. Plumbley},
	number = {C4DM-TR-06-03},
	institution = {Queen Mary, University of London}
}

@article{Vin07a,
	volume = {87},
	year = {2007},
	title = {Oracle Estimators for the Benchmarking of Source Separation Algorithms},
	journal = {Signal Processing},
	author = {E. Vincent and R. Gribonval and M.D. Plumbley},
	pages = {1933-1950},
	number = {8}
}

@inproceedings{Vin07c,
	booktitle = {Proc. IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA)},
	year = {2007},
	title = {Blind criterion and oracle bound for instantaneous audio source separation using adaptive time-frequency representations},
	author = {E. Vincent and R. Gribonval}
}

